<!DOCTYPE html>
<html>
<head><title>R: keggmetascore computes and visualizes KEGG metabolism scores</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> keggmetascore computes and visualizes KEGG metabolism scores
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;keggmetascore&rsquo; version 1.0.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="metades.html">metades</a></td>
<td>metades</td></tr>
<tr><td style="width: 25%;"><a href="metaensemblscore.html">metaensemblscore</a></td>
<td>metaensemblscore</td></tr>
<tr><td style="width: 25%;"><a href="metagenescore.html">metagenescore</a></td>
<td>metagenescore</td></tr>
<tr><td style="width: 25%;"><a href="metaheat.html">metaheat</a></td>
<td>metaheat</td></tr>
<tr><td style="width: 25%;"><a href="metaprotscore.html">metaprotscore</a></td>
<td>metaprotscore</td></tr>
<tr><td style="width: 25%;"><a href="metavol.html">metavol</a></td>
<td>metavol</td></tr>
</table>
</div></body></html>
